('C:\\Users\\Jepson\\Desktop\\WorkSpace\\SchoolBus\\build\\SchoolBus\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Jepson\\Desktop\\WorkSpace\\SchoolBus\\build\\SchoolBus\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SchoolBus',
   'C:\\Users\\Jepson\\Desktop\\WorkSpace\\SchoolBus\\SchoolBus.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\python\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'e:\\python\\python38\\python38.dll', 'BINARY'),
  ('select', 'e:\\python\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\python\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\python\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\python\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\python\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'e:\\python\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PIL._imagingtk',
   'e:\\python\\python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'e:\\python\\python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'e:\\python\\python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'e:\\python\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'e:\\python\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jepson\\Desktop\\WorkSpace\\SchoolBus\\build\\SchoolBus\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'e:\\python\\python38\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'e:\\python\\python38\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.8.0.final.0.pickle',
   'e:\\python\\python38\\lib\\lib2to3\\Grammar3.8.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python\\python38\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\tests\\data\\README',
   'e:\\python\\python38\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'e:\\python\\python38\\lib\\lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'DATA'),
  ('SchoolBus.exe.manifest',
   'C:\\Users\\Jepson\\Desktop\\WorkSpace\\SchoolBus\\build\\SchoolBus\\SchoolBus.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename SchoolBus.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
